language: node_js
node_js:
    - "0.10"
before_install:
  - "apt-get install curl libssl-dev build-essential libpoppler-glib-dev libpoppler-glib8 libcairo2-dev libcairo2 unzip libjpeg8-dev libpango1.0-dev libgif-dev g++"
services:
    - mongodb
